g4h3: @StackOverflowIsBetterThanAnyAI
f1h3: @przemek890
c8g4: @b8zhong
h2h1: @milaabl
d7d6: @raphaeleze
h4g5: @AnCarsenat
a8a7: @chitangchin
a3a4: @abdbbdii
d8g5: @NordrumDesigns
c1g5: @PanagiotisKots
e8g8: @zadif
a1a2: @PanagiotisKots
h6g5: @Brandon-Huu
g4g5: @zadif
h7h6: @IGR2014
h1h2: @milaabl
f6e4: @IGR2014
g1f3: @zadif
a6a5: @abdbbdii
g2g4: @IGR2014
g8f6: @eyeman2006
e2e4: @OfficialCodeVoyage
e7e5: @daemon-node-byte
d4d5: @milaabl
f8g7: @MatthiasGN
d2d4: @kishieel
a7a6: @emartin2109
a2a3: @milaabl
g7g6: @eros71-dev
h2h4: @CloverGit
Start game: @CloverGit