g4g7: @przemek890
g6f7: @milaabl
c4g4: @przemek890
f7g6: @milaabl
d4c4: @przemek890
e7f7: @milaabl
h6f5: @przemek890
g8f8: @milaabl
f7h6: @przemek890
d8e7: @milaabl
d6f7: @przemek890
e8d8: @milaabl
c4d6: @przemek890
h8g8: @milaabl
a3c4: @przemek890
g5g4: @milaabl
d5g8: @b-hristov
b8d7: @przemek890
g2d5: @milaabl
f7f6: @przemek890
d1d4: @b-hristov
f6d4: @milaabl
f1g2: @przemek890
c7c6: @b-hristov
f3d4: @przemek890
d6d5: @b-hristov
c4c5: @milaabl
d7d6: @CloverGit
g1f3: @AzeemIdrisi
g7g5: @AndreiLegram
c2c4: @siosio34
e5d4: @AzeemIdrisi
e3d4: @milaabl
a1d4: @AzeemIdrisi
g2g3: @milaabl
d4a1: @AzeemIdrisi
c1e3: @milaabl
c5d4: @AzeemIdrisi
d2d4: @kaisunoo
f8c5: @AzeemIdrisi
b1a3: @milaabl
d8f6: @AzeemIdrisi
b2b3: @milaabl
e7e5: @AzeemIdrisi
a2a4: @milaabl
Start game: @milaabl